  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Radial Distance, AU           F7.2      
 5 HGI Lat. of the S/C           F7.1      
 6 HGI Long. of the S/C          F7.1      
 7 SW Plasma Speed, km/s         F7.1      
 8 SW Lat. Angle RTN, deg.       F7.1      
 9 SW Long. Angle RTN, deg.      F7.1      
10 SW Plasma Density, N/cm^3     F7.2      
11 SW Plasma Temperature, K      F9.0      

This file was produced by SPDF OMNIWeb Plus service
